{
  "name": "digi-cloak",
  "version": "1.0.0",
  "description": "A web app that hide secrets in plain-sight securely in images with help of AES encryption and LSB technique.",
  "repository": "git@github.com:kaushalmeena/digi-cloak.git",
  "homepage": "https://kaushalmeena.github.io/digi-cloak/",
  "author": "Kaushal Meena <kaushal.meena1996@gmail.com>",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "predeploy": "ng build --output-path dist --base-href /digi-cloak/",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@angular/common": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/forms": "~12.0.1",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/router": "~12.0.1",
    "crypto-js": "^4.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.1",
    "@angular/cli": "~12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@types/crypto-js": "^4.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "gh-pages": "^3.2.0",
    "jasmine-core": "~3.7.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  },
  "browser": {
    "crypto": false
  }
}
